.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.hover
  background-color: #95DBB3
  transition: background .2s ease-in-out
  &:hover
    background-color: #ECCCFD
.bg-1
  background-image: url(../assets/curso/temas/bg-1.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: start
.bg-2
  background-image: url(../assets/curso/temas/bg-2.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: start
.bg-3
  background-image: url(../assets/curso/temas/bg-3.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: start

